<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacature Dashboard Rotterdam</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        /* Dashboard styling */
        .dashboard {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Roboto', 'Arial', sans-serif;
        }

        .dashboard-header {
            background-color: #2563eb;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dashboard-header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .dashboard-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .last-updated {
            font-size: 0.875rem;
            margin: 0;
        }

        .refresh-button {
            background-color: white;
            color: #2563eb;
            border: none;
            border-radius: 0.25rem;
            padding: 0.5rem 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .refresh-button:hover {
            background-color: #f3f4f6;
        }

        .dashboard-content {
            display: flex;
            flex: 1;
            background-color: #f9fafb;
        }

        .dashboard-sidebar {
            width: 300px;
            background-color: white;
            border-right: 1px solid #e5e7eb;
            padding: 1.5rem;
            overflow-y: auto;
        }

        .dashboard-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            gap: 1.5rem;
            overflow-y: auto;
        }

        .map-container {
            height: 400px;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .list-container {
            flex: 1;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        /* Filter panel styling */
        .filter-panel {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .filter-panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .filter-panel-header h2 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
        }

        .filter-section {
            margin-bottom: 1.5rem;
        }

        .filter-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: #4b5563;
            margin-bottom: 0.5rem;
        }

        .filter-input,
        .filter-select {
            width: 100%;
            padding: 0.625rem;
            border: 1px solid #d1d5db;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            color: #1f2937;
            background-color: white;
        }

        /* Vacature list styling */
        .vacature-list {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .vacature-list-header {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .vacature-list-header h2 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
        }

        .vacature-list-content {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }

        .vacature-card {
            background-color: white;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .vacature-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 0.5rem;
        }

        .vacature-title {
            margin: 0;
            font-size: 1.125rem;
            font-weight: 600;
            color: #2563eb;
        }

        .vacature-card-company {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 0.75rem;
            font-size: 0.875rem;
        }

        .vacature-company {
            font-weight: 500;
            color: #1f2937;
        }

        .vacature-location {
            color: #4b5563;
        }

        .vacature-card-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1rem;
            font-size: 0.875rem;
        }

        .vacature-category {
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-weight: 500;
            font-size: 0.75rem;
        }

        .category-hr {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .category-communicatie {
            background-color: #dcfce7;
            color: #166534;
        }

        .category-recruitment-marketing {
            background-color: #fef3c7;
            color: #92400e;
        }

        /* Map styling */
        #map {
            height: 100%;
            width: 100%;
        }

        .map-legend {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: white;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            font-size: 0.875rem;
        }

        .legend-items {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-marker {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
        }

        .marker-blue {
            background-color: #2563eb;
        }

        .marker-green {
            background-color: #16a34a;
        }

        .marker-orange {
            background-color: #ea580c;
        }

        @media (max-width: 768px) {
            .dashboard-content {
                flex-direction: column;
            }
            
            .dashboard-sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="dashboard">
        <header class="dashboard-header">
            <h1>Vacature Dashboard Rotterdam</h1>
            <div class="dashboard-meta">
                <p class="last-updated">
                    Laatste update: 21 maart 2025
                </p>
                <button class="refresh-button">
                    Vernieuwen
                </button>
            </div>
        </header>

        <div class="dashboard-content">
            <aside class="dashboard-sidebar">
                <div class="filter-panel">
                    <div class="filter-panel-header">
                        <h2>Filters</h2>
                        <button class="text-blue-600 text-sm font-medium">
                            Reset
                        </button>
                    </div>

                    <div class="filter-section">
                        <label for="search" class="filter-label">Zoeken</label>
                        <input
                            type="text"
                            id="search"
                            class="filter-input"
                            placeholder="Zoek in vacaturetitels..."
                        />
                    </div>

                    <div class="filter-section">
                        <label for="category" class="filter-label">Categorie</label>
                        <select
                            id="category"
                            class="filter-select"
                        >
                            <option value="alle">Alle categorieën</option>
                            <option value="HR">HR</option>
                            <option value="Communicatie">Communicatie</option>
                            <option value="Recruitment Marketing">Recruitment Marketing</option>
                        </select>
                    </div>

                    <div class="filter-section">
                        <label for="company" class="filter-label">Bedrijf</label>
                        <input
                            type="text"
                            id="company"
                            class="filter-input"
                            placeholder="Filteren op bedrijfsnaam..."
                        />
                    </div>

                    <div class="filter-section">
                        <label for="radius" class="filter-label">
                            Afstand tot Rotterdam centrum: 30 km
                        </label>
                        <input
                            type="range"
                            id="radius"
                            class="w-full"
                            min="5"
                            max="30"
                            step="5"
                            value="30"
                        />
                        <div class="flex justify-between text-xs text-gray-500">
                            <span>5 km</span>
                            <span>30 km</span>
                        </div>
                    </div>

                    <div class="mt-auto pt-4 border-t border-gray-200 text-xs text-gray-500 leading-relaxed">
                        <p>
                            Alle vacatures tonen functies in HR, Communicatie en Recruitment Marketing 
                            met minimaal 5 jaar werkervaring.
                        </p>
                    </div>
                </div>
            </aside>
            
            <main class="dashboard-main">
                <div class="map-container">
                    <div id="map"></div>
                </div>
                
                <div class="list-container">
                    <div class="vacature-list">
                        <div class="vacature-list-header">
                            <h2>Gevonden vacatures (3)</h2>
                        </div>
                        
                        <div class="vacature-list-content">
                            <div class="vacature-card">
                                <div class="vacature-card-header">
                                    <h3 class="vacature-title">Senior HR Manager</h3>
                                    <span class="text-sm text-gray-500">21 maart 2025</span>
                                </div>
                                
                                <div class="vacature-card-company">
                                    <span class="vacature-company">Rotterdam Bedrijf BV</span>
                                    <span class="vacature-location">Rotterdam Centrum</span>
                                    <span class="text-gray-500">0 km</span>
                                </div>
                                
                                <p class="text-sm text-gray-600 my-3 line-clamp-3">
                                    Wij zoeken een ervaren HR Manager met minimaal 5 jaar ervaring.
                                </p>
                                
                                <div class="vacature-card-footer">
                                    <span class="vacature-category category-hr">
                                        HR
                                    </span>
                                    <span class="text-gray-500">Indeed</span>
                                    <a 
                                        href="#" 
                                        target="_blank" 
                                        rel="noopener noreferrer"
                                        class="text-blue-600 font-medium hover:underline"
                                    >
                                        Bekijk vacature
                                    </a>
                                </div>
                            </div>

                            <div class="vacature-card">
                                <div class="vacature-card-header">
                                    <h3 class="vacature-title">Communicatie Specialist</h3>
                                    <span class="text-sm text-gray-500">21 maart 2025</span>
                                </div>
                                
                                <div class="vacature-card-company">
                                    <span class="vacature-company">Media Group</span>
                                    <span class="vacature-location">Rotterdam Zuid</span>
                                    <span class="text-gray-500">2.5 km</span>
                                </div>
                                
                                <p class="text-sm text-gray-600 my-3 line-clamp-3">
                                    Voor onze afdeling communicatie zoeken wij een specialist met ruime ervaring.
                                </p>
                                
                                <div class="vacature-card-footer">
                                    <span class="vacature-category category-communicatie">
                                        Communicatie
                                    </span>
                                    <span class="text-gray-500">LinkedIn</span>
                                    <a 
                                        href="#" 
                                        target="_blank" 
                                        rel="noopener noreferrer"
                                        class="text-blue-600 font-medium hover:underline"
                                    >
                                        Bekijk vacature
                                    </a>
                                </div>
                            </div>

                            <div class="vacature-card">
                                <div class="vacature-card-header">
                                    <h3 class="vacature-title">Recruitment Marketeer</h3>
                                    <span class="text-sm text-gray-500">21 maart 2025</span>
                                </div>
                                
                                <div class="vacature-card-company">
                                    <span class="vacature-company">Talent Hunters</span>
                                    <span class="vacature-location">Schiedam</span>
                                    <span class="text-gray-500">6.8 km</span>
                                </div>
                                
                                <p class="text-sm text-gray-600 my-3 line-clamp-3">
                                    Wij zoeken een Recruitment Marketeer die onze werving kan versterken.
                                </p>
                                
                                <div class="vacature-card-footer">
                                    <span class="vacature-category category-recruitment-marketing">
                                        Recruitment Marketing
                                    </span>
                                    <span class="text-gray-500">Indeed</span>
                                    <a 
                                        href="#" 
                                        target="_blank" 
                                        rel="noopener noreferrer"
                                        class="text-blue-600 font-medium hover:underline"
                                    >
                                        Bekijk vacature
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Initialiseer de kaart
        const map = L.map('map').setView([51.9225, 4.47917], 11);
        
        // Voeg de OpenStreetMap tile layer toe
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            maxZoom: 18
        }).addTo(map);
        
        // Voeg een cirkel toe die de 30km radius rond Rotterdam centrum weergeeft
        L.circle([51.9225, 4.47917], {
            color: '#2563eb',
            fillColor: '#2563eb',
            fillOpacity: 0.1,
            radius: 30000 // 30km in meters
        }).addTo(map);
        
        // Voeg markers toe voor de voorbeeld vacatures
        const vacatures = [
            {
                titel: "Senior HR Manager",
                bedrijf: "Rotterdam Bedrijf BV",
                locatie: "Rotterdam Centrum",
                categorie: "HR",
                coordinaten: { lat: 51.9225, lng: 4.47917 }
            },
            {
                titel: "Communicatie Specialist",
                bedrijf: "Media Group",
                locatie: "Rotterdam Zuid",
                categorie: "Communicatie",
                coordinaten: { lat: 51.9000, lng: 4.4800 }
            },
            {
                titel: "Recruitment Marketeer",
                bedrijf: "Talent Hunters",
                locatie: "Schiedam",
                categorie: "Recruitment Marketing",
                coordinaten: { lat: 51.9184, lng: 4.3990 }
            }
        ];
        
        // Functie om markerkleur te bepalen op basis van categorie
        function getMarkerColorByCategory(category) {
            switch (category) {
                case 'HR':
                    return 'blue';
                case 'Communicatie':
                    return 'green';
                case 'Recruitment Marketing':
                    return 'orange';
                default:
                    return 'gray';
            }
        }
        
        // Voeg markers toe voor elke vacature
        vacatures.forEach(vacature => {
            // Bepaal marker kleur op basis van categorie
            const markerColor = getMarkerColorByCategory(vacature.categorie);
            
            // Voeg de marker toe aan de kaart
            const marker = L.marker([vacature.coordinaten.lat, vacature.coordinaten.lng]).addTo(map);
            
            // Voeg een popup toe met informatie over de vacature
            marker.bindPopup(`
                <div>
                    <h3 class="font-bold">${vacature.titel}</h3>
                    <p><strong>${vacature.bedrijf}</strong></p>
                    <p>${vacature.locatie}</p>
                    <p class="mt-2">${vacature.categorie}</p>
                    <a href="#" class="text-blue-600 font-medium hover:underline">Bekijk vacature</a>
                </div>
            `);
        });
        
        // Voeg een legenda toe
        const legend = L.control({ position: 'bottomright' });
        legend.onAdd = function(map) {
            const div = L.DomUtil.create('div', 'map-legend');
            div.innerHTML = `
                <h3 class="font-semibold mb-2">Legenda</h3>
                <div class="legend-items">
                    <div class="legend-item">
                        <span class="legend-marker marker-blue"></span>
                        <span>HR</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-marker marker-green"></span>
                        <span>Communicatie</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-marker marker-orange"></span>
                        <span>Recruitment Marketing</span>
                    </div>
                </div>
            `;
            return div;
        };
        legend.addTo(map);
    </script>
</body>
</html>
